<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="referrer" content="no-referrer" />
  <title>Test Camera App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>
  **,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
  }

  #app {
    height: 100%;
  }

  body {
    margin: 0;
    line-height: 1.5;
    background-color: #fff;
  }

  .main {
    font-family: monospace;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .scan {
    margin: 15px auto;
    text-align: center;
  }

  .scanCanvas {
    box-shadow: inset 0 0 0 1px #e6e6e6;
    border-radius: 6px;
  }
</style>
<body>
  <div id="app">
    <div class="main">
      <div class="scan">
        <canvas id="canvas" class="scanCanvas"/>
      </div>
    </div>
  </div>
</body>

<script>
  window.onload = ev => {
    const CANVAS_SIZE = {
      WIDTH: 320,
      HEIGHT: 430
    };

    const sw = CANVAS_SIZE.WIDTH;
    const sh = CANVAS_SIZE.HEIGHT;
    const dw = sw;
    const dh = sh;
    const dx = 0;
    const dy = 0;
    let sx = 0;
    let sy = 0;

    const crossHairSvg = "M77.125 148.02567c0-3.5774 2.73862-6.27567 6.37076-6.27567H119V117H84.0192C66.50812 117 52 130.77595 52 148.02567V183h25.125v-34.97433zM237.37338 117H202v24.75h35.18494c3.63161 0 6.69006 2.69775 6.69006 6.27567V183H269v-34.97433C269 130.77595 254.88446 117 237.37338 117zM243.875 285.4587c0 3.5774-2.73863 6.27567-6.37076 6.27567H202V317h35.50424C255.01532 317 269 302.70842 269 285.4587V251h-25.125v34.4587zM83.49576 291.73438c-3.63213 0-6.37076-2.69776-6.37076-6.27568V251H52v34.4587C52 302.70842 66.50812 317 84.0192 317H119v-25.26563H83.49576z";
    const crossHairWidth = 217, crossHairHeight = 200, x0 = 53, y0 = 117;

    let video = document.createElement("video");
    let canvasElement = document.getElementById("canvas");
    let canvas = canvasElement.getContext("2d");
    canvasElement.width = CANVAS_SIZE.WIDTH;
    canvasElement.height = CANVAS_SIZE.HEIGHT;

    video.onplaying = () => {
      sx = (video.videoWidth - CANVAS_SIZE.WIDTH) / 2;
      sy = (video.videoHeight - CANVAS_SIZE.HEIGHT) / 2;
    };

    const drawCrosshair = () => {
      canvas.fillStyle = "rgba(255,255,255,0.4)";
      const shape = new Path2D(crossHairSvg);
      canvas.fill(shape);
    };

    const tick = (time) => {
      if (video.readyState === video.HAVE_ENOUGH_DATA) {
        canvas.drawImage(video, sx, sy, sw, sh, dx, dy, dw, dh);
        drawCrosshair();
      }
      requestAnimationFrame(tick);
    };

    navigator.mediaDevices.getUserMedia({ audio: false, video: { facingMode: "environment" } }).then(stream => {
      video.srcObject = stream;
      video.setAttribute("playsinline", "true");
      video.play();
      requestAnimationFrame(tick);
    }).catch(err => {
      if (video && video.srcObject) {
        video.pause();
        video.srcObject.getVideoTracks().forEach(track => track.stop());
        video.srcObject = null;
      }
      alert(err);
    });
  };

</script>
</html>